[gd_scene load_steps=15 format=3 uid="uid://dbrfr0h6vqo0g"]

[ext_resource type="Script" uid="uid://ceptogppcdn68" path="res://scripts/game.gd" id="1_4fsdi"]
[ext_resource type="PackedScene" uid="uid://mg0atayuqian" path="res://actors/player_blue.tscn" id="1_eowx7"]
[ext_resource type="PackedScene" uid="uid://bju88jl0qbt53" path="res://platforms/platform.tscn" id="2_pi054"]
[ext_resource type="Script" uid="uid://dvegm5lcc612v" path="res://scripts/player.gd" id="2_qq6sq"]
[ext_resource type="FontFile" uid="uid://dvq2o6ni8eccq" path="res://fonts/Kenney Pixel.ttf" id="5_eygnr"]
[ext_resource type="Script" uid="uid://bqfd6ncomoyrw" path="res://scripts/platform_cleaner.gd" id="7_gkglp"]
[ext_resource type="Texture2D" uid="uid://b4ph5c5kwudpl" path="res://assets/extras/coffee_rectangle.png" id="8_j6j3j"]
[ext_resource type="PackedScene" uid="uid://bnqbheiixm4sv" path="res://HUD/caffeine_hud.tscn" id="8_rea41"]
[ext_resource type="Shader" uid="uid://c5qwfshq05v0i" path="res://scenes/glow.gdshader" id="10_1avu4"]
[ext_resource type="Texture2D" uid="uid://d34tpf8k8ouj1" path="res://assets/extras/ChatGPT Image 22 oct. 2025, 12_50_11.png" id="10_rea41"]
[ext_resource type="PackedScene" uid="uid://rml7e8sjjxs4" path="res://actors/enemy.tscn" id="11_1avu4"]

[sub_resource type="Environment" id="Environment_1avu4"]
glow_enabled = true
glow_bloom = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5eel"]
shader = ExtResource("10_1avu4")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/gloss_color = Vector3(1, 1, 1)
shader_parameter/gloss_strength = 0.0
shader_parameter/spec_power = 1.0
shader_parameter/use_sweep = true
shader_parameter/sweep_angle_deg = 90.0
shader_parameter/sweep_width = 0.60000002384186
shader_parameter/sweep_speed = -0.4389998783525
shader_parameter/sweep_strength = 0.162000007695
shader_parameter/light_pos = Vector2(0.2, 0.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fsdi"]
size = Vector2(180, 312)

[node name="doodle_jump" type="Node2D"]
script = ExtResource("1_4fsdi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1avu4")

[node name="platform_container" type="Node2D" parent="."]

[node name="player" parent="platform_container" instance=ExtResource("1_eowx7")]
texture_filter = 1
position = Vector2(88, 210)
script = ExtResource("2_qq6sq")

[node name="platform" parent="platform_container" instance=ExtResource("2_pi054")]
position = Vector2(91, 261)
collision_mask = 6

[node name="camera" type="Camera2D" parent="platform_container"]
position = Vector2(90, 160)
limit_left = 0
limit_right = 180
limit_bottom = 320
position_smoothing_enabled = true

[node name="CaffeineHUD" parent="platform_container/camera" instance=ExtResource("8_rea41")]
layer = 0

[node name="CanvasLayer" type="CanvasLayer" parent="platform_container/camera"]

[node name="score" type="Label" parent="platform_container/camera/CanvasLayer"]
texture_filter = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 15.0
offset_right = 8.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("5_eygnr")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="bg_texture" type="TextureRect" parent="BG"]
texture_filter = 1
material = SubResource("ShaderMaterial_g5eel")
offset_right = 180.0
offset_bottom = 319.0
texture = ExtResource("10_rea41")
expand_mode = 1

[node name="enemy" parent="." instance=ExtResource("11_1avu4")]
position = Vector2(375, 39)

[node name="platform_cleaner" type="Area2D" parent="."]
position = Vector2(89, 192)
collision_layer = 0
collision_mask = 7
script = ExtResource("7_gkglp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform_cleaner"]
position = Vector2(1, 288)
shape = SubResource("RectangleShape2D_4fsdi")

[node name="Sprite2D" type="Sprite2D" parent="platform_cleaner"]
position = Vector2(1, 283)
texture = ExtResource("8_j6j3j")

[connection signal="body_entered" from="platform_cleaner" to="." method="_on_platform_cleaner_body_entered"]
