[gd_scene load_steps=6 format=3 uid="uid://d1qpm3ys6gfcx"]

[ext_resource type="Script" uid="uid://vnpf86sgij0r" path="res://scripts/coffee_bean.gd" id="1_fsxpr"]
[ext_resource type="Texture2D" uid="uid://dqa0y7sajb7ti" path="res://assets/actors/Coffee fall.png" id="2_fsxpr"]
[ext_resource type="Texture2D" uid="uid://swmdc3h3wv0v" path="res://assets/actors/Coffee posee.png" id="3_yhk0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl11q"]
size = Vector2(28.000023, 25.250105)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhk0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fsxpr")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yhk0c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="coffee_bean" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_fsxpr")

[node name="collision_coffee" type="CollisionShape2D" parent="."]
position = Vector2(2.0000029, -12.625046)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_nl11q")

[node name="anim_coffee" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.999999, -11.5)
scale = Vector2(0.02734375, 0.026367188)
sprite_frames = SubResource("SpriteFrames_yhk0c")
animation = &"idle"
