[gd_scene load_steps=13 format=3 uid="uid://d1qpm3ys6gfcx"]

[ext_resource type="Script" uid="uid://vnpf86sgij0r" path="res://scripts/coffee_bean.gd" id="1_fsxpr"]
[ext_resource type="Texture2D" uid="uid://edmag3vdsb3i" path="res://assets/actors/spriteshee.png" id="3_fsxpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl11q"]
size = Vector2(8.5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl11q"]
atlas = ExtResource("3_fsxpr")
region = Rect2(70, 32, 23, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhk0c"]
atlas = ExtResource("3_fsxpr")
region = Rect2(1, 8, 23, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsxpr"]
atlas = ExtResource("3_fsxpr")
region = Rect2(24, 12, 23, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfy8u"]
atlas = ExtResource("3_fsxpr")
region = Rect2(47, 12, 23, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb2o0"]
atlas = ExtResource("3_fsxpr")
region = Rect2(70, 12, 23, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gixl"]
atlas = ExtResource("3_fsxpr")
region = Rect2(1, 32, 23, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hu68"]
atlas = ExtResource("3_fsxpr")
region = Rect2(24, 32, 23, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4hre"]
atlas = ExtResource("3_fsxpr")
region = Rect2(47, 32, 23, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhk0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl11q")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhk0c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsxpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfy8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gixl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hu68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4hre")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[node name="coffee_bean" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_fsxpr")

[node name="collision_coffee" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -9)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_nl11q")

[node name="anim_coffee" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3.9999998, -9)
scale = Vector2(1.038, 1)
sprite_frames = SubResource("SpriteFrames_yhk0c")
animation = &"running"
frame_progress = 0.84026563
