[gd_scene load_steps=5 format=3 uid="uid://d1qpm3ys6gfcx"]

[ext_resource type="Texture2D" uid="uid://dqa0y7sajb7ti" path="res://assets/actors/Coffee fall.png" id="1_nl11q"]
[ext_resource type="Texture2D" uid="uid://swmdc3h3wv0v" path="res://assets/actors/Coffee posee.png" id="2_fsxpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl11q"]
size = Vector2(490.00012, 140.00003)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhk0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nl11q")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fsxpr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="coffee_bean" type="CharacterBody2D"]
position = Vector2(90.999985, 164.99998)
scale = Vector2(0.1, 0.1)

[node name="collision_coffee" type="CollisionShape2D" parent="."]
position = Vector2(-5.0000205, -59.99998)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_nl11q")

[node name="anim_coffee" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.999999, -429.99997)
sprite_frames = SubResource("SpriteFrames_yhk0c")
animation = &"idle"
