[gd_scene load_steps=10 format=3 uid="uid://ddi45rxs26qi8"]

[ext_resource type="Script" uid="uid://ywca8bh4coj5" path="res://scripts/game_over.gd" id="1_ccer4"]
[ext_resource type="Texture2D" uid="uid://0d8ng0uyhqev" path="res://assets/extras/ChatGPT Image 28 oct. 2025, 08_24_35.png" id="1_y26ei"]
[ext_resource type="FontFile" uid="uid://c4587vxue4ri3" path="res://fonts/Kenney Pixel Square.ttf" id="2_8u835"]
[ext_resource type="Script" uid="uid://7hhdtgj3ofg0" path="res://scripts/label.gd" id="3_ftari"]
[ext_resource type="AudioStream" uid="uid://duiv54dwspswc" path="res://assets/sounds/Digital Typing Sound Effect.wav" id="4_28vn7"]
[ext_resource type="Texture2D" uid="uid://yqjvj4ugehbv" path="res://assets/extras/retry_button.png" id="5_3u7xm"]
[ext_resource type="AudioStream" uid="uid://bqba6anhof5ue" path="res://assets/sounds/533034__evretro__8-bit-game-over-soundtune.wav" id="7_k2vha"]
[ext_resource type="PackedScene" uid="uid://c5l2gnvv1d0i6" path="res://scenes/leader.tscn" id="8_fkf4o"]
[ext_resource type="Texture2D" uid="uid://c3o61crurmxd2" path="res://assets/extras/leaderboard_button.png" id="9_woa3c"]

[node name="GameOver" type="CanvasLayer"]
process_mode = 2
scale = Vector2(0.1, 0.1)
transform = Transform2D(0.1, 0, 0, 0.1, 0, 0)
script = ExtResource("1_ccer4")

[node name="Panel" type="Panel" parent="."]
offset_right = 1779.9999
offset_bottom = 3209.9998

[node name="LabelMort" type="Label" parent="."]
offset_top = 1679.9999
offset_right = 1779.9999
offset_bottom = 2349.9998
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8u835")
theme_override_font_sizes/font_size = 150
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true
script = ExtResource("3_ftari")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1779.9999
offset_bottom = 2119.9998
texture = ExtResource("1_y26ei")
expand_mode = 1

[node name="retry" type="TextureButton" parent="."]
offset_top = 2790.0
offset_right = 1483.3331
offset_bottom = 3815.0
scale = Vector2(0.6, 0.4)
texture_normal = ExtResource("5_3u7xm")
stretch_mode = 0

[node name="MusicIntro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_k2vha")

[node name="TypingSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_28vn7")

[node name="Panel2" parent="." instance=ExtResource("8_fkf4o")]
visible = false
z_index = 3
scale = Vector2(10, 10)

[node name="boutonleader" type="TextureButton" parent="."]
offset_left = 890.0
offset_top = 2790.0
offset_right = 2676.0
offset_bottom = 3814.0
scale = Vector2(0.5, 0.4)
texture_normal = ExtResource("9_woa3c")
stretch_mode = 0

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="boutonleader" to="." method="_on_boutonleader_pressed"]
