[gd_scene load_steps=6 format=3 uid="uid://b00utfiu2ahxc"]

[ext_resource type="PackedScene" uid="uid://2oneleomh7xu" path="res://scenes/coffee_mode.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://chuo8wxeijogw" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dbrfr0h6vqo0g" path="res://scenes/doodle_jump.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://txha2oi4ffs0" path="res://music/music_doodle.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://bqogq6u70pfu2" path="res://music/coffee_music.tscn" id="5_7mycd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")
doodle_packed = ExtResource("2_h2yge")
coffee_packed = ExtResource("1_0xm2m")
doodle_music = ExtResource("4_lquwl")
coffee_music = ExtResource("5_7mycd")
