[gd_scene load_steps=3 format=3 uid="uid://f11ah5kvygi0"]

[ext_resource type="PackedScene" uid="uid://bewkgwjc47cu" path="res://actors/vapeur.tscn" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://d1qpm3ys6gfcx" path="res://actors/coffee_bean.tscn" id="2_epypp"]

[node name="Node2D" type="Node2D"]

[node name="coffee_bean" parent="." instance=ExtResource("2_epypp")]

[node name="vapeur" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(54, 188)
