[gd_scene load_steps=2 format=3 uid="uid://cf35pv6nxdfgi"]

[sub_resource type="GDScript" id="GDScript_rr04y"]
script/source = "extends Node2D
@export var vapeur=preload(\"res://actors/vapeur.tscn\")

func _on_timer_timeout() -> void:
	var enemy=vapeur.instantiate()
	add_child(enemy)
	enemy.position.y=50
"

[node name="VapeurSpawner" type="Node2D"]
script = SubResource("GDScript_rr04y")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
