[gd_scene load_steps=2 format=3 uid="uid://cf35pv6nxdfgi"]

[ext_resource type="Script" path="res://scripts/vapeur_spawner.gd" id="1_bx3bm"]

[node name="VapeurSpawner" type="Node2D"]
script = ExtResource("1_bx3bm")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
