[gd_scene load_steps=7 format=3 uid="uid://dcngy3arduepa"]

[ext_resource type="Texture2D" uid="uid://bcwjkecpv4j68" path="res://coffee_enemy_1.png" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dbxtm7b3wjrkx" path="res://coffee_enemy_2.png" id="2_5uy6h"]
[ext_resource type="Texture2D" uid="uid://6vtht1uaaeww" path="res://coffee_enemy_3.png" id="3_c4w8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(18, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4ra3w")
}, {
"duration": 1.0,
"texture": ExtResource("2_5uy6h")
}, {
"duration": 1.0,
"texture": ExtResource("3_c4w8v")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nenq2"]
size = Vector2(20, 13)

[node name="Enemy" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4ra3w")
one_way_collision = true

[node name="anim" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_xwavj")
animation = &"moving"
frame_progress = 0.96805775

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_nenq2")
one_way_collision = true
